# openapi-diff

./: .sdkmanrc  pom.xml
gradle/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle-example/: build.gradle  gradle.properties
gradle/src/functionalTest/kotlin/org/example/: GradlePluginFunctionalTest.kt
gradle/src/main/kotlin/org/openapitools/diff/gradle/plugin/: OpenApiDiffPlugin.kt
gradle/src/main/kotlin/org/openapitools/diff/gradle/plugin/extensions/: OpenApiDiffExtension.kt  OpenApiDiffValidateExtension.kt
gradle/src/main/kotlin/org/openapitools/diff/gradle/plugin/tasks/: ValidateTask.kt
gradle/src/test/kotlin/org/openapitools/diff/gradle/plugin/: GradlePluginTest.kt
