buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // Updated version can be passed via command line arg as -PopenApiDiffVersion=VERSION
        classpath "org.openapitools:openapi-diff-gradle-plugin:$openApiDiffVersion"
    }
}

apply plugin: 'org.openapi.diff'

openApiDiff {
    oldSpec = "$rootDir/../maven/src/test/resources/oldspec.yaml".toString()
    newSpec = "$rootDir/../maven/src/test/resources/newspec.yaml".toString()
    failOnIncompatible = true
//    consoleOutputFileName = "${project.basedir}/../maven/target/diff.txt"
//    jsonOutputFileName = "${project.basedir}/../maven/target/diff.json"
//    markdownOutputFileName = "${project.basedir}/../maven/target/diff.md"
//    <configFiles>
//    <configFile>${project.basedir}/../maven/src/test/resources/test-config-file.yaml</configFile>
//    </configFiles>
//    <configProps>
//        <incompatible.request.params.required.increased>false</incompatible.request.params.required.increased>
//    </configProps>
}
